{
    "jbt:bag": "Mob Bag",
    "jbt:bucket": "Void Bucket",
    "jbt:iron_chisel": "Iron Chisel",
    "jbt:diamond_chisel": "Diamond Chisel",
    "jbt:flask": "Experience Flask",
    "jbt:grass": "Grass Starter",
    "jbt:hammer": "Hammer",
    "jbt:hardhat": "Hardhat",
    "jbt:hardhat_rare": "Foreman's Hardhat",
    "jbt:ladder": "Rope Ladder",
    "jbt:magnet": "Item Magnet",
    "jbt:tape": "Tape Measure",
    "jbt:iron_trowel": "Iron Trowel",
    "jbt:diamond_trowel": "Diamond Trowel",
    "jbt:wrench": "Block Wrench",
    
    "jbt:adv_break_trowel_title": "Master Builder",
    "jbt:adv_break_trowel_desc": "Break a Diamond Trowel enchanted with Unbreaking III",
    "jbt:adv_diamond_chisel_title":"Redecorator",
    "jbt:adv_diamond_chisel_desc":"Craft a Diamond Chisel",
    "jbt:adv_diamond_trowel_title":"Texturing Made Easier",
    "jbt:adv_diamond_trowel_desc":"Craft a Diamond Trowel",
    "jbt:adv_experience_flask_title":"Keep It Secret, Keep It Safe",
    "jbt:adv_experience_flask_desc":"Craft an Experience Flask",
    "jbt:adv_grass_starter_title":"A Green New World",
    "jbt:adv_grass_starter_desc":"Craft a Grass Starter",
    "jbt:adv_hammer_title":"This Is Not a Drill",
    "jbt:adv_hammer_desc":"Craft a Hammer",
    "jbt:adv_hardhat_title":"OSHA Compliant",
    "jbt:adv_hardhat_desc":"Craft a Hardhat",
    "jbt:adv_iron_chisel_title":"Block Replacer",
    "jbt:adv_iron_chisel_desc":"Craft an Iron Chisel",
    "jbt:adv_iron_trowel_title":"Texturing Made Easy",
    "jbt:adv_iron_trowel_desc":"Craft an Iron Trowel",
    "jbt:adv_item_magnet_title":"Attractive Personality",
    "jbt:adv_item_magnet_desc":"Craft an Item Magnet",
    "jbt:adv_mob_bag_title":"Like a Lasso",
    "jbt:adv_mob_bag_desc":"Craft a Mob Bag",
    "jbt:adv_rope_ladder_title":"A Step Down",
    "jbt:adv_rope_ladder_desc":"Craft a Rope Ladder",
    "jbt:adv_tape_measure_title":"Going the Distance",
    "jbt:adv_tape_measure_desc":"Craft a Tape Measure",
    "jbt:adv_void_bucket_title":"Unfillable",
    "jbt:adv_void_bucket_desc":"Craft a Void Bucket",
    "jbt:adv_wrench_title":"Gut-wrenching",
    "jbt:adv_wrench_desc":"Craft a Block Wrench",
    "jbt:adv_root_desc":"Tools to make building easy!",

    "jbt:loaded":"loaded!"
}
